<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung Header</title>
    <link rel="stylesheet" href="samsung_header.css">
</head>
<body>
    <header class="samsung-header">
        <!-- Utilidades superiores derecha -->
        <div class="top-utilities">
            <a href="#">Soporte</a>
            <a href="#">Para Empresas ↗</a>
        </div>
        
        <!-- Header principal -->
        <div class="main-header">
            <!-- Logo y navegación izquierda -->
            <div class="left-section">
                <div class="logo">
                    <img src="logo.png" alt="Logo" class="logo-image">
                </div>
                <nav class="main-nav">
                    <a href="#">Ofertas</a>
                    <a href="#">Mobile</a>
                    <a href="#">TV y AV</a>
                    <a href="#">Electrodomésticos</a>
                    <a href="#">IT</a>
                    <a href="#">Accesorios</a>
                </nav>
            </div>
            
            <!-- Buscador e iconos derecha -->
            <div class="right-section">
                <div class="search-container">
                    <svg class="search-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#666" stroke-width="2">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.35-4.35"></path>
                    </svg>
                    <input type="text" placeholder="Búsqueda">
                </div>
                <div class="header-icons">
                    <button class="icon-btn">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="1.5">
                            <circle cx="9" cy="21" r="1"></circle>
                            <circle cx="20" cy="21" r="1"></circle>
                            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                        </svg>
                    </button>
                    <button class="icon-btn">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="1.5">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Sección de imagen principal -->
    <section class="hero-image-section">
        <img src="BANNNER.png" alt="Imagen principal" class="hero-image">
        <!-- Si no tienes imagen aún, puedes usar este placeholder -->
        <!-- <div class="image-placeholder">Espacio para tu imagen</div> -->
    </section>

    <!-- Segunda imagen grande -->
    <section class="second-image-section">
        <img src="segunda-imagen.png" alt="Segunda imagen" class="second-image">
        <!-- Placeholder para segunda imagen -->
        <!-- <div class="image-placeholder">Espacio para segunda imagen</div> -->
    </section>

    <!-- Tercera imagen (unificada) -->
    <section class="third-image-section">
        <img src="tercera-imagen.png" alt="Tercera imagen" class="third-image">
    </section>

    <!-- Cuarta imagen grande -->
    <section class="fourth-image-section">
        <img src="cuarta-imagen.png" alt="Cuarta imagen" class="fourth-image">
    </section>

    <!-- Quinta imagen (unificada) -->
    <section class="fifth-image-section">
        <img src="quinta-imagen.png" alt="Quinta imagen" class="fifth-image">
    </section>

    <!-- Sexta imagen grande -->
    <section class="sixth-image-section">
        <img src="sexta-imagen.png" alt="Sexta imagen" class="sixth-image">
    </section>

    <!-- Séptima imagen (unificada) -->
    <section class="seventh-image-section">
        <img src="septima-imagen.png" alt="Séptima imagen" class="seventh-image">
    </section>

    <!-- Texto "Explora las historias" -->
    <section class="explore-text-section">
        <h2 class="explore-title">Explora las historias</h2>
    </section>

    <!-- Octava imagen (formato séptima imagen) -->
    <section class="eighth-image-section">
        <img src="octava-imagen.png" alt="Octava imagen" class="eighth-image">
    </section>

    <!-- Footer -->
    <footer class="samsung-footer">
        <!-- Texto informativo superior -->
        <div class="footer-info">
            <p>* Imagen referencial. Inicio de sesión en Samsung Account obligatorio para ciertas funciones de AI.</p>
            <p>* Imagen referencial. La UX/UI real puede diferir. La disponibilidad de colores, tamaños, modelos y correas del reloj puede variar según el país o el operador. Los productos se venden por separado. Rumores Coach está disponible en smartphones Android (Android 10 o superior) y requiere la aplicación Samsung Health (v.6.30.2 o superior). ** Samsung Health Monitor está disponible en Galaxy Watch4 Series y Galaxy Watch5 Series. Solo está disponible en Galaxy Watch4 Series o Galaxy Watch5 Series más reciente. Para utilizar el programa de entrenamiento, el usuario debe realizar una prueba de nivel de entrenamiento y obtener su nivel antes de iniciar el programa.</p>
        </div>

        <!-- Columnas del footer -->
        <div class="footer-columns">
            <!-- Tienda -->
            <div class="footer-column">
                <h3>Tienda</h3>
                <ul>
                    <li><a href="#">Inicio de Comprar</a></li>
                    <li><a href="#">Compra directa. Obtén más</a></li>
                    <li><a href="#">SmartThings</a></li>
                    <li><a href="#">Descubre la IA</a></li>
                    <li><a href="#" class="explore-link">Explora</a></li>
                </ul>
            </div>

            <!-- Productos -->
            <div class="footer-column">
                <h3>Productos</h3>
                <ul>
                    <li><a href="#">Galaxy Smartphone</a></li>
                    <li><a href="#">Galaxy Tab</a></li>
                    <li><a href="#">Galaxy Watch</a></li>
                    <li><a href="#">Galaxy Buds</a></li>
                    <li><a href="#">TVs</a></li>
                    <li><a href="#">Proyectores</a></li>
                    <li><a href="#">Dispositivos de Sonido</a></li>
                    <li><a href="#">Todas las refrigeradoras</a></li>
                    <li><a href="#">Lavavajillas</a></li>
                    <li><a href="#">Todo lavado</a></li>
                    <li><a href="#">Aspiradoras</a></li>
                    <li><a href="#">Monitores</a></li>
                    <li><a href="#">Accesorios</a></li>
                </ul>
            </div>

            <!-- Soporte -->
            <div class="footer-column">
                <h3>Soporte</h3>
                <ul>
                    <li><a href="#">Inicio de soporte</a></li>
                    <li><a href="#">Manual y Software</a></li>
                    <li><a href="#">Buscar soporte</a></li>
                    <li><a href="#">Información de la garantía</a></li>
                    <li><a href="#">Localizador de servicio</a></li>
                    <li><a href="#">Costo de Reparación</a></li>
                    <li><a href="#">Llamada</a></li>
                    <li><a href="#">Correo electrónico</a></li>
                    <li><a href="#">Soporte en lenguaje de señas</a></li>
                    <li><a href="#">CEO Mail ↗</a></li>
                </ul>
            </div>

            <!-- Sustentabilidad -->
            <div class="footer-column">
                <h3>Sustentabilidad</h3>
                <ul>
                    <li><a href="#">Medio ambiente</a></li>
                    <li><a href="#">Seguridad y privacidad</a></li>
                    <li><a href="#">Accesibilidad</a></li>
                    <li><a href="#">Diversidad · Igualdad · Inclusión</a></li>
                    <li><a href="#">Ciudadanía corporativa ↗</a></li>
                    <li><a href="#">Sustentabilidad corporativa ↗</a></li>
                </ul>
            </div>

            <!-- Sobre nosotros -->
            <div class="footer-column">
                <h3>Sobre nosotros</h3>
                <ul>
                    <li><a href="#">Información de la compañía</a></li>
                    <li><a href="#">Área de negocios</a></li>
                    <li><a href="#">Identidad de la marca</a></li>
                    <li><a href="#">Oportunidades laborales</a></li>
                    <li><a href="#">Relaciones con inversores ↗</a></li>
                    <li><a href="#">Noticias ↗</a></li>
                    <li><a href="#">Ética</a></li>
                    <li><a href="#">Diseño de Samsung ↗</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
